<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNav"
        android:icon="@mipmap/homeicon_foreground"
        android:title="home" />
    <item
        android:id="@+id/eventLogNav"
        android:icon="@mipmap/list_icon2_foreground"
        android:title="event log" />
    <item
        android:id="@+id/eventsNav"
        android:icon="@mipmap/calandar_icon2_foreground"
        android:title="events" />
</menu>